C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\bin\Debug\net8.0\18.03.2025 Odev.exe
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\bin\Debug\net8.0\18.03.2025 Odev.deps.json
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\bin\Debug\net8.0\18.03.2025 Odev.runtimeconfig.json
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\bin\Debug\net8.0\18.03.2025 Odev.dll
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\bin\Debug\net8.0\18.03.2025 Odev.pdb
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\18.03.2025 Odev.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\18.03.2025 Odev.AssemblyInfoInputs.cache
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\18.03.2025 Odev.AssemblyInfo.cs
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\18.03.2025 Odev.csproj.CoreCompileInputs.cache
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\18.03.2025 Odev.sourcelink.json
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\18.03.2025 Odev.dll
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\refint\18.03.2025 Odev.dll
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\18.03.2025 Odev.pdb
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\18.03.2025 Odev.genruntimeconfig.cache
C:\Users\Fatih\OneDrive\Belgeler\GitHub\AcunMedyaOdevler\acunMedyaOdev\18.03.2025 Odev\18.03.2025 Odev\obj\Debug\net8.0\ref\18.03.2025 Odev.dll
